DB_URL =jdbc:mysql://switchback.proxy.rlwy.net:47013/railway?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME =root
DB_PASSWORD =hXRLqLDjigIhdfQSwzlINJKbzAtQaFst